ul li{
  list-style: none;
}
.sidebar-content{
  height: 100vh;
  width: 15vh;
  .u-menu {
    outline: 0;
    margin-bottom: 0;
    padding-left: 0;
    z-index: 99999;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 4px #d9d9d9;
    border-radius: 3px;
    color: #666;
    width: 100%;
  }
  .u-menu-max1 {
    transition: all 0.3s ease-in-out;
  }
  .u-menu-submenu {
    position: relative;
  }
}