.header{
  position: fixed; 
  z-index: 1;
  width: 100%;
  background: #00936D;
  padding: 0;
  height: 60px;
  line-height: 60px;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logo{
        line-height: 60px;
        text-align: left;
        font-size: 18px;
        img{
            height: 60px;
            vertical-align: middle;
        }
        span{
            margin-left: 5px;
            color:#fff;
        }
    }
    a{
        margin-left: 60px;
    }
}
}